<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Feedback Form</h1>
    <form method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Feedback" required></textarea><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
